# junit5_selenium_example

./: README.md  pom.xml
src/main/java/by/paulouskin/etsycucumber/pageobjects/: BasePageObject.java  EtsyComPageObject.java
src/test/java/by/paulouskin/etsycucumber/runners/: EtsyComRunner.java
src/test/java/by/paulouskin/etsycucumber/stepdefs/: ServiceHooks.java  StepsDefinition.java
src/test/java/by/paulouskin/package2/: Sample3Test.java  Sample4Test.java  Sample5Test.java
src/test/java/by/paulouskin/selenium/: SampleTest.java
src/test/java/by/paulouskin/utils/: DriverBase.java  DriverFactory.java
src/test/resources/features/: DisplaySearchResultsAppliedFilterTags.feature  EtsyCom.feature  EtsyComDataTable.feature  EtsyComScenarioOutline.feature  search_results_filter_tags.feature
